  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">

      <title>CUALIDADES</title>
    </head>
    <body>
    	<div class="jumbotron d-flex flex-column align-items-center">
    		<h1>KOLIBRI</h1>
        <h3>NATURALMENTE</h3>
  	</div>
  	<div class="container">
    		<div class="row">
      		<div class="col-sm-4">
      			<p>
  					<h3>¿Como Funciona?</h3>
      				<p>Se producen variedades de plantas como:  hortalizas,aromáticas, frutas, humus y piscicultura. </p>
      			</p>
      		</div>
      		<div class="col-sm-4">
      			<p>
        				<h3>¿Dónde nos puede ubicar o contactar?</h3>
        				<p>Vaya a contacto de nuestra página web, ingresa tus datos y te asignaremos un asesor comercial, para que te atienda a la menor brevedad posible .</p>
        			</p>
      		</div>
      		<div class="col-sm-4">
      			<p>    		
        				<h3>¿Como Pago?</h3>
        			<p>Inicialmente, pagas la mitad del costo total del trabajo, ya sea con tarjeta o por medio de pago electronico y a en la entrega total del producto, cancelas el exedente o solicitas el reembolso de tu dinero, en caso de no estar satisfecho.</p>
        			</p>
     			 </div>
    		</div>
  		</hr>

  		<div class="d-flex flex-wrap flex-row-reverse">
       		<div class="card-cualidad d-flex flex-column justify-content-between">
              <div>
       			      <h4>HORTALIZAS</h4>
       			      <p>Pensamos en satisfacer la necesidad de nuestros clientes ofreciendo hortalizas frescas y totalmente organicas</p>
              </div>
              <div>
                  <button class="btn btn-success btn-reserva"> SELECCIONAR</button>
              </div>
          </div>
          <div class="card-cualidad d-flex flex-column justify-content-between">
              <div>
       			      <h4>AROMATICAS</h4>
       			      <P>Ofrecemos aromaticas deshidratadas y medicinales en perfecto estado </P>
              </div>
              <div>
                  <button class="btn btn-success btn-reserva"> SELECCIONAR</button>
       		    </div>
          </div>
       		<div class="card-cualidad d-flex flex-column justify-content-between">
              <div>
       			      <h4>PLANTULACIÓN</h4>
       			      <P>Producimos hortalizas y aromaticas en excelentes condiciones para su trasplante </P>
              </div>
              <div>
                  <button class="btn btn-success btn-reserva"> SELECCIONAR</button>
              </div>
          </div>
       		<div class="card-cualidad d-flex flex-column justify-content-between">
              <div>
       			      <h4>HUMUS</h4>
       			      <P>Extraemos el abono organico de la lombricultura y el ganado  </P>
              </div>
              <div>
                  <button class="btn btn-success btn-reserva"> SELECCIONAR</button>
              </div>
          </div>
       		<div class="card-cualidad d-flex flex-column justify-content-between">
              <div>
       			      <h4>PISCICULTURA</h4>
       			      <p>Pensamos en satisfacer el cliente con peces trucha de primera clase</p>
              </div>
       		    <div>
                  <button class="btn btn-success btn-reserva"> SELECCIONAR</button>
              </div>
          </div>
       		<div class="card-cualidad d-flex flex-column justify-content-between">
              <div>
       			      <h4>FRUTAS CITRICAS</h4>
       			      <P>Complacemos a nuestros clientes con frutas como la naranja en excelente estado. </P>
              </div>
       		    <div>
                  <button class="btn btn-success btn-reserva"> SELECCIONAR</button>
              </div>
          </div>
       		<div class="card-cualidad d-flex flex-column justify-content-between">
              <div>
       			      <h4>MERMELADAS</h4>
       			      <P>Fabricamos mermeladas deliciosas de arandanos. </P>
              </div>
       		    <div>
                  <button class="btn btn-success btn-reserva"> SELECCIONAR</button>
              </div>
          </div>
  	</div>
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.google.com">Google</a>
          </div>
          <div class="col-sm-4 d-flex flex-column">
              <address>
                    Finca el tunjo, vereda la Aurora, Gachancipá Cundinamarca
                    Cel:3212387802
                    email:rinkonluhz1625@gmail.com
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
             <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.twitter.com">Precios</a>
            <a href="https://www.instagram.com">Terminos y condiciones</a>
            <a href="https://www.google.com">Contacto</a>
          </div>
        </div>
      </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
  </html>